# template-avalonia

./: .env.example  .gitignore  AGENT.md  CHANGELOG.md  CONTRIBUTING.md  Directory.Build.props  LICENSE  MyTemplate.sln  PULL_REQUEST_TEMPLATE.md  README.md  SECURITY.md  docker-compose.yml
.devcontainer/: devcontainer.json  docker-compose.yml
.github/workflows/: deploy-infra.yml  deploy-to-azure.yml  deploy-to-staging.yml  release-desktop.yml  test-and-build.yml
docs/: azure-setup.md  data-design.md  development-flow.md  requirements.md  ui-design.md
docs/architectures/: application-design.md
infra/: main.bicep
infra/common/: main.bicep
infra/svc-backup/: main.bicep
spec/: avalonia-desktop-template-spec.md  template-spec.md
src/App/: App.axaml  App.axaml.cs  App.csproj  MainWindow.axaml.cs  Program.cs
src/App.Data/: AppDbContext.cs
src/App.Data/Models/: Item.cs
src/BackupService/: BackupService.cs  BackupService.csproj  IBackupOrchestrator.cs  Program.cs  SimpleBackupOrchestrator.cs  packages.lock.json
src/Core/Application/: Application.csproj  INoteRepository.cs  INoteService.cs  NoteService.cs  packages.lock.json
src/Core/Application/Commands/: CreateNoteCommand.cs  CreateNoteHandler.cs
src/Core/Domain/Entities/: Note.cs
src/Core/Domain/ValueObjects/: NoteId.cs
src/Functions/: Functions.csproj
src/Functions/Functions/: BackupTimer.cs  SyncFunction.cs
src/Infrastructure/: AppDbContext.cs  Infrastructure.csproj  NoteRepository.cs  ServiceCollectionExtensions.cs  packages.lock.json
src/Infrastructure/App.Data/: App.Data.csproj
src/Presentation.Desktop/: App.axaml  App.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  MainWindowViewModel.cs  Presentation.Desktop.csproj  Program.cs  appsettings.json  packages.lock.json
src/Presentation.Functions/: BackupTimer.cs  Functions.csproj  SyncFunction.cs  packages.lock.json
tests/Integration/: ArchitectureTests.cs  Integration.csproj  packages.lock.json
tests/Unit/: CreateNoteHandlerTests.cs  SampleTests.cs  Unit.csproj  packages.lock.json
