<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageReference Include="xunit" Version="2.4.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.5" />
    <PackageReference Include="coverlet.collector" Version="6.0.0" />
    <PackageReference Include="TngTech.ArchUnitNET" Version="0.11.4" />
    <PackageReference Include="TngTech.ArchUnitNET.xUnit" Version="0.11.4" />
    <ProjectReference Include="../../src/Core/Domain/Domain.csproj" />
    <ProjectReference Include="../../src/Core/Application/Application.csproj" />
    <ProjectReference Include="../../src/Infrastructure/Infrastructure.csproj" />
    <ProjectReference Include="../../src/Presentation.Desktop/Presentation.Desktop.csproj" />
    <ProjectReference Include="../../src/Presentation.Functions/Functions.csproj" />
  </ItemGroup>
</Project>
